[33mcommit 03a08c6a25517028b1ab41193933952625d4131c[m[33m ([m[1;36mHEAD -> [m[1;32mLocalfeatures/Testing_QA[m[33m)[m
Author: Aswani Dasari <aswani.dasari@internal.saleforce.com>
Date:   Mon Aug 21 13:53:11 2023 +0530

            modified:   index.html

[33mcommit 5385e149948a040e8d74536eaa2f6cf5f582284a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Aswani Dasari <aswani.dasari@internal.saleforce.com>
Date:   Mon Aug 21 13:24:41 2023 +0530

    title changed

[33mcommit 0a867211d4b3178d38a9b3a52cf87823bfc826cc[m
Author: Aswani Dasari <aswani.dasari@internal.saleforce.com>
Date:   Mon Aug 21 13:16:58 2023 +0530

            modified:   Aboutus.html

[33mcommit c77a1c662d091f8bba7f8dee05275141b97e4029[m
Author: Aswani Dasari <aswani.dasari@internal.saleforce.com>
Date:   Mon Aug 21 11:47:33 2023 +0530

            modified:   Aboutus.html

[33mcommit cfb699228932f08cb142de6b0f38b20d435adbaa[m
Author: Aswani Dasari <aswani.dasari@internal.saleforce.com>
Date:   Mon Aug 21 11:23:30 2023 +0530

            modified:   Aboutus.html
            modified:   index.html

[33mcommit bada533954b41d8e6a02a633b04ff7731c36f05d[m
Author: Aswani Dasari <aswani.dasari@internal.salesforce.com>
Date:   Mon Aug 21 11:14:01 2023 +0530

    initial commit
